--cpu Cortex-M7.fp.dp
"fanke_lvgl\startup_stm32h7b0xx.o"
"fanke_lvgl\lcd_fonts.o"
"fanke_lvgl\lcd_rgb.o"
"fanke_lvgl\lcd_test.o"
"fanke_lvgl\touch_800x480.o"
"fanke_lvgl\touch_iic.o"
"fanke_lvgl\main.o"
"fanke_lvgl\gpio.o"
"fanke_lvgl\freertos.o"
"fanke_lvgl\dma.o"
"fanke_lvgl\dma2d.o"
"fanke_lvgl\ltdc.o"
"fanke_lvgl\spi.o"
"fanke_lvgl\usart.o"
"fanke_lvgl\stm32h7xx_it.o"
"fanke_lvgl\stm32h7xx_hal_msp.o"
"fanke_lvgl\stm32h7xx_hal_timebase_tim.o"
"fanke_lvgl\stm32h7xx_hal_cortex.o"
"fanke_lvgl\stm32h7xx_hal_rcc.o"
"fanke_lvgl\stm32h7xx_hal_rcc_ex.o"
"fanke_lvgl\stm32h7xx_hal_flash.o"
"fanke_lvgl\stm32h7xx_hal_flash_ex.o"
"fanke_lvgl\stm32h7xx_hal_gpio.o"
"fanke_lvgl\stm32h7xx_hal_hsem.o"
"fanke_lvgl\stm32h7xx_hal_dma.o"
"fanke_lvgl\stm32h7xx_hal_dma_ex.o"
"fanke_lvgl\stm32h7xx_hal_mdma.o"
"fanke_lvgl\stm32h7xx_hal_pwr.o"
"fanke_lvgl\stm32h7xx_hal_pwr_ex.o"
"fanke_lvgl\stm32h7xx_hal.o"
"fanke_lvgl\stm32h7xx_hal_i2c.o"
"fanke_lvgl\stm32h7xx_hal_i2c_ex.o"
"fanke_lvgl\stm32h7xx_hal_exti.o"
"fanke_lvgl\stm32h7xx_hal_dma2d.o"
"fanke_lvgl\stm32h7xx_hal_ltdc.o"
"fanke_lvgl\stm32h7xx_hal_ltdc_ex.o"
"fanke_lvgl\stm32h7xx_hal_spi.o"
"fanke_lvgl\stm32h7xx_hal_spi_ex.o"
"fanke_lvgl\stm32h7xx_hal_tim.o"
"fanke_lvgl\stm32h7xx_hal_tim_ex.o"
"fanke_lvgl\stm32h7xx_hal_uart.o"
"fanke_lvgl\stm32h7xx_hal_uart_ex.o"
"fanke_lvgl\system_stm32h7xx.o"
"fanke_lvgl\lv_extra.o"
"fanke_lvgl\lv_flex.o"
"fanke_lvgl\lv_grid.o"
"fanke_lvgl\lv_theme_basic.o"
"fanke_lvgl\lv_theme_default.o"
"fanke_lvgl\lv_theme_mono.o"
"fanke_lvgl\lv_win.o"
"fanke_lvgl\lv_tileview.o"
"fanke_lvgl\lv_tabview.o"
"fanke_lvgl\lv_spinner.o"
"fanke_lvgl\lv_spinbox.o"
"fanke_lvgl\lv_span.o"
"fanke_lvgl\lv_msgbox.o"
"fanke_lvgl\lv_meter.o"
"fanke_lvgl\lv_menu.o"
"fanke_lvgl\lv_list.o"
"fanke_lvgl\lv_led.o"
"fanke_lvgl\lv_keyboard.o"
"fanke_lvgl\lv_imgbtn.o"
"fanke_lvgl\lv_colorwheel.o"
"fanke_lvgl\lv_chart.o"
"fanke_lvgl\lv_calendar.o"
"fanke_lvgl\lv_calendar_header_arrow.o"
"fanke_lvgl\lv_calendar_header_dropdown.o"
"fanke_lvgl\lv_animimg.o"
"fanke_lvgl\lv_disp.o"
"fanke_lvgl\lv_event.o"
"fanke_lvgl\lv_group.o"
"fanke_lvgl\lv_indev.o"
"fanke_lvgl\lv_indev_scroll.o"
"fanke_lvgl\lv_obj.o"
"fanke_lvgl\lv_obj_class.o"
"fanke_lvgl\lv_obj_draw.o"
"fanke_lvgl\lv_obj_pos.o"
"fanke_lvgl\lv_obj_scroll.o"
"fanke_lvgl\lv_obj_style.o"
"fanke_lvgl\lv_obj_style_gen.o"
"fanke_lvgl\lv_obj_tree.o"
"fanke_lvgl\lv_refr.o"
"fanke_lvgl\lv_theme.o"
"fanke_lvgl\lv_draw.o"
"fanke_lvgl\lv_draw_arc.o"
"fanke_lvgl\lv_draw_img.o"
"fanke_lvgl\lv_draw_label.o"
"fanke_lvgl\lv_draw_layer.o"
"fanke_lvgl\lv_draw_line.o"
"fanke_lvgl\lv_draw_mask.o"
"fanke_lvgl\lv_draw_rect.o"
"fanke_lvgl\lv_draw_transform.o"
"fanke_lvgl\lv_draw_triangle.o"
"fanke_lvgl\lv_img_buf.o"
"fanke_lvgl\lv_img_cache.o"
"fanke_lvgl\lv_img_decoder.o"
"fanke_lvgl\lv_gpu_arm2d.o"
"fanke_lvgl\lv_draw_pxp.o"
"fanke_lvgl\lv_draw_pxp_blend.o"
"fanke_lvgl\lv_gpu_nxp_pxp.o"
"fanke_lvgl\lv_gpu_nxp_pxp_osa.o"
"fanke_lvgl\lv_draw_vglite.o"
"fanke_lvgl\lv_draw_vglite_arc.o"
"fanke_lvgl\lv_draw_vglite_blend.o"
"fanke_lvgl\lv_draw_vglite_line.o"
"fanke_lvgl\lv_draw_vglite_rect.o"
"fanke_lvgl\lv_vglite_buf.o"
"fanke_lvgl\lv_vglite_utils.o"
"fanke_lvgl\lv_gpu_d2_draw_label.o"
"fanke_lvgl\lv_gpu_d2_ra6m3.o"
"fanke_lvgl\lv_draw_sdl.o"
"fanke_lvgl\lv_draw_sdl_arc.o"
"fanke_lvgl\lv_draw_sdl_bg.o"
"fanke_lvgl\lv_draw_sdl_composite.o"
"fanke_lvgl\lv_draw_sdl_img.o"
"fanke_lvgl\lv_draw_sdl_label.o"
"fanke_lvgl\lv_draw_sdl_layer.o"
"fanke_lvgl\lv_draw_sdl_line.o"
"fanke_lvgl\lv_draw_sdl_mask.o"
"fanke_lvgl\lv_draw_sdl_polygon.o"
"fanke_lvgl\lv_draw_sdl_rect.o"
"fanke_lvgl\lv_draw_sdl_stack_blur.o"
"fanke_lvgl\lv_draw_sdl_texture_cache.o"
"fanke_lvgl\lv_draw_sdl_utils.o"
"fanke_lvgl\lv_gpu_stm32_dma2d.o"
"fanke_lvgl\lv_draw_sw.o"
"fanke_lvgl\lv_draw_sw_arc.o"
"fanke_lvgl\lv_draw_sw_blend.o"
"fanke_lvgl\lv_draw_sw_dither.o"
"fanke_lvgl\lv_draw_sw_gradient.o"
"fanke_lvgl\lv_draw_sw_img.o"
"fanke_lvgl\lv_draw_sw_layer.o"
"fanke_lvgl\lv_draw_sw_letter.o"
"fanke_lvgl\lv_draw_sw_line.o"
"fanke_lvgl\lv_draw_sw_polygon.o"
"fanke_lvgl\lv_draw_sw_rect.o"
"fanke_lvgl\lv_draw_sw_transform.o"
"fanke_lvgl\lv_gpu_swm341_dma2d.o"
"fanke_lvgl\lv_font.o"
"fanke_lvgl\lv_font_dejavu_16_persian_hebrew.o"
"fanke_lvgl\lv_font_fmt_txt.o"
"fanke_lvgl\lv_font_loader.o"
"fanke_lvgl\lv_font_montserrat_8.o"
"fanke_lvgl\lv_font_montserrat_10.o"
"fanke_lvgl\lv_font_montserrat_12.o"
"fanke_lvgl\lv_font_montserrat_12_subpx.o"
"fanke_lvgl\lv_font_montserrat_14.o"
"fanke_lvgl\lv_font_montserrat_16.o"
"fanke_lvgl\lv_font_montserrat_18.o"
"fanke_lvgl\lv_font_montserrat_20.o"
"fanke_lvgl\lv_font_montserrat_22.o"
"fanke_lvgl\lv_font_montserrat_24.o"
"fanke_lvgl\lv_font_montserrat_26.o"
"fanke_lvgl\lv_font_montserrat_28.o"
"fanke_lvgl\lv_font_montserrat_28_compressed.o"
"fanke_lvgl\lv_font_montserrat_30.o"
"fanke_lvgl\lv_font_montserrat_32.o"
"fanke_lvgl\lv_font_montserrat_34.o"
"fanke_lvgl\lv_font_montserrat_36.o"
"fanke_lvgl\lv_font_montserrat_38.o"
"fanke_lvgl\lv_font_montserrat_40.o"
"fanke_lvgl\lv_font_montserrat_42.o"
"fanke_lvgl\lv_font_montserrat_44.o"
"fanke_lvgl\lv_font_montserrat_46.o"
"fanke_lvgl\lv_font_montserrat_48.o"
"fanke_lvgl\lv_font_simsun_16_cjk.o"
"fanke_lvgl\lv_font_unscii_8.o"
"fanke_lvgl\lv_font_unscii_16.o"
"fanke_lvgl\lv_hal_disp.o"
"fanke_lvgl\lv_hal_indev.o"
"fanke_lvgl\lv_hal_tick.o"
"fanke_lvgl\lv_anim.o"
"fanke_lvgl\lv_anim_timeline.o"
"fanke_lvgl\lv_area.o"
"fanke_lvgl\lv_async.o"
"fanke_lvgl\lv_bidi.o"
"fanke_lvgl\lv_color.o"
"fanke_lvgl\lv_fs.o"
"fanke_lvgl\lv_gc.o"
"fanke_lvgl\lv_ll.o"
"fanke_lvgl\lv_log.o"
"fanke_lvgl\lv_lru.o"
"fanke_lvgl\lv_math.o"
"fanke_lvgl\lv_mem.o"
"fanke_lvgl\lv_printf.o"
"fanke_lvgl\lv_style.o"
"fanke_lvgl\lv_style_gen.o"
"fanke_lvgl\lv_templ.o"
"fanke_lvgl\lv_timer.o"
"fanke_lvgl\lv_tlsf.o"
"fanke_lvgl\lv_txt.o"
"fanke_lvgl\lv_txt_ap.o"
"fanke_lvgl\lv_utils.o"
"fanke_lvgl\lv_arc.o"
"fanke_lvgl\lv_bar.o"
"fanke_lvgl\lv_btn.o"
"fanke_lvgl\lv_btnmatrix.o"
"fanke_lvgl\lv_canvas.o"
"fanke_lvgl\lv_checkbox.o"
"fanke_lvgl\lv_dropdown.o"
"fanke_lvgl\lv_img.o"
"fanke_lvgl\lv_label.o"
"fanke_lvgl\lv_line.o"
"fanke_lvgl\lv_objx_templ.o"
"fanke_lvgl\lv_roller.o"
"fanke_lvgl\lv_slider.o"
"fanke_lvgl\lv_switch.o"
"fanke_lvgl\lv_table.o"
"fanke_lvgl\lv_textarea.o"
"fanke_lvgl\lv_port_indev_template.o"
"fanke_lvgl\lv_port_disp_template.o"
"fanke_lvgl\lv_demo_keypad_encoder.o"
"fanke_lvgl\lv_demo_stress.o"
"fanke_lvgl\lv_demo_music.o"
"fanke_lvgl\lv_demo_music_list.o"
"fanke_lvgl\lv_demo_music_main.o"
"fanke_lvgl\img_lv_demo_music_btn_corner_large.o"
"fanke_lvgl\img_lv_demo_music_btn_list_pause.o"
"fanke_lvgl\img_lv_demo_music_btn_list_pause_large.o"
"fanke_lvgl\img_lv_demo_music_btn_list_play.o"
"fanke_lvgl\img_lv_demo_music_btn_list_play_large.o"
"fanke_lvgl\img_lv_demo_music_btn_loop.o"
"fanke_lvgl\img_lv_demo_music_btn_loop_large.o"
"fanke_lvgl\img_lv_demo_music_btn_next.o"
"fanke_lvgl\img_lv_demo_music_btn_next_large.o"
"fanke_lvgl\img_lv_demo_music_btn_pause.o"
"fanke_lvgl\img_lv_demo_music_btn_pause_large.o"
"fanke_lvgl\img_lv_demo_music_btn_play.o"
"fanke_lvgl\img_lv_demo_music_btn_play_large.o"
"fanke_lvgl\img_lv_demo_music_btn_prev.o"
"fanke_lvgl\img_lv_demo_music_btn_prev_large.o"
"fanke_lvgl\img_lv_demo_music_btn_rnd.o"
"fanke_lvgl\img_lv_demo_music_btn_rnd_large.o"
"fanke_lvgl\img_lv_demo_music_corner_left.o"
"fanke_lvgl\img_lv_demo_music_corner_left_large.o"
"fanke_lvgl\img_lv_demo_music_corner_right.o"
"fanke_lvgl\img_lv_demo_music_corner_right_large.o"
"fanke_lvgl\img_lv_demo_music_cover_1.o"
"fanke_lvgl\img_lv_demo_music_cover_1_large.o"
"fanke_lvgl\img_lv_demo_music_cover_2.o"
"fanke_lvgl\img_lv_demo_music_cover_2_large.o"
"fanke_lvgl\img_lv_demo_music_cover_3.o"
"fanke_lvgl\img_lv_demo_music_cover_3_large.o"
"fanke_lvgl\img_lv_demo_music_icon_1.o"
"fanke_lvgl\img_lv_demo_music_icon_1_large.o"
"fanke_lvgl\img_lv_demo_music_icon_2.o"
"fanke_lvgl\img_lv_demo_music_icon_2_large.o"
"fanke_lvgl\img_lv_demo_music_icon_3.o"
"fanke_lvgl\img_lv_demo_music_icon_3_large.o"
"fanke_lvgl\img_lv_demo_music_icon_4.o"
"fanke_lvgl\img_lv_demo_music_icon_4_large.o"
"fanke_lvgl\img_lv_demo_music_list_border.o"
"fanke_lvgl\img_lv_demo_music_list_border_large.o"
"fanke_lvgl\img_lv_demo_music_logo.o"
"fanke_lvgl\img_lv_demo_music_slider_knob.o"
"fanke_lvgl\img_lv_demo_music_slider_knob_large.o"
"fanke_lvgl\img_lv_demo_music_wave_bottom.o"
"fanke_lvgl\img_lv_demo_music_wave_bottom_large.o"
"fanke_lvgl\img_lv_demo_music_wave_top.o"
"fanke_lvgl\img_lv_demo_music_wave_top_large.o"
"fanke_lvgl\lv_demo_widgets.o"
"fanke_lvgl\img_clothes.o"
"fanke_lvgl\img_demo_widgets_avatar.o"
"fanke_lvgl\img_lvgl_logo.o"
"fanke_lvgl\lv_demo_benchmark.o"
"fanke_lvgl\img_benchmark_cogwheel_alpha16.o"
"fanke_lvgl\img_benchmark_cogwheel_argb.o"
"fanke_lvgl\img_benchmark_cogwheel_chroma_keyed.o"
"fanke_lvgl\img_benchmark_cogwheel_indexed16.o"
"fanke_lvgl\img_benchmark_cogwheel_rgb.o"
"fanke_lvgl\img_benchmark_cogwheel_rgb565a8.o"
"fanke_lvgl\lv_font_bechmark_montserrat_12_compr_az.c.o"
"fanke_lvgl\lv_font_bechmark_montserrat_16_compr_az.c.o"
"fanke_lvgl\lv_font_bechmark_montserrat_28_compr_az.c.o"
"fanke_lvgl\croutine.o"
"fanke_lvgl\event_groups.o"
"fanke_lvgl\list.o"
"fanke_lvgl\queue.o"
"fanke_lvgl\stream_buffer.o"
"fanke_lvgl\tasks.o"
"fanke_lvgl\timers.o"
"fanke_lvgl\cmsis_os2.o"
"fanke_lvgl\heap_4.o"
"fanke_lvgl\port.o"
"fanke_lvgl\spi_wifi.o"
"fanke_lvgl\cjson.o"
"fanke_lvgl\cjson_utils.o"
"fanke_lvgl\wifi_cfg_page.o"
"fanke_lvgl\my_cn_font.o"
--library_type=microlib --strict --scatter "FANKE_LVGL\FANKE_LVGL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FANKE_LVGL.map" -o FANKE_LVGL\FANKE_LVGL.axf